# Zombie

./: README.md  build.gradle  gradle.properties  implementation_plan.md  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/java/io/github/zom/android/: AndroidLauncher.java
assets/: items.md  player_skin_dead.md
assets/config/: equipped.json  item_data.json  item_grid.json  item_textures.json  player.json  zed.json
assets/equipped/: README.md
assets/shaders/: tile.frag  tile.vert
core/: build.gradle
core/src/main/java/io/github/zom/: GameScreen.java  Main.java  MainMenuScreen.java
core/src/main/java/io/github/zom/component/: AnimationStateComponent.java  CollisionComponent.java  CombatComponent.java  HealthComponent.java  InventoryComponent.java  PlayerComponent.java  PlayerRendererComponent.java  TransformComponent.java  WorldItemComponent.java  ZedAIComponent.java  ZedComponent.java  ZedRendererComponent.java
core/src/main/java/io/github/zom/config/: ConfigLoader.java  EquippedDatabase.java  ItemDataConfig.java  ItemDataDef.java  ItemDatabase.java  ItemDef.java  ItemGridConfig.java  ItemGridDef.java  PlayerConfig.java  ZedConfig.java
core/src/main/java/io/github/zom/net/: GameClient.java
core/src/main/java/io/github/zom/rendering/: AnimationSet.java  AnimationSetBuilder.java  FontCache.java  MapRenderSystem.java  PlayerRenderer.java  SpriteRenderState.java  TextureCache.java  TileShader.java  WorldItemLabelRenderer.java  ZedRenderer.java
core/src/main/java/io/github/zom/system/: AndroidControllerSystem.java  AnimationStateSystem.java  CollisionSystem.java  CombatSystem.java  DebugConsoleSystem.java  GameRenderSystem.java  HealthSystem.java  InventoryUiSystem.java  ItemPickupSystem.java  MovementSystem.java  PlayerRenderSystem.java  WorldItemRenderSystem.java  ZedAISystem.java  ZedRenderSystem.java
core/src/main/java/io/github/zom/util/: ContainerInventory.java  EntityFactory.java  Inventory.java  InventorySlot.java  ItemInstance.java  ItemPlacement.java
core/src/main/java/io/github/zom/world/: ProceduralMapGenerator.java  TileAutotiler.java  TileDesc.java  TileType.java  WorldCollision.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/zom/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/io/github/zom/net/: GameServer.java
shared/: build.gradle
shared/src/main/java/io/github/zom/net/: Protocol.java
(+2 files in other folders)
