eclipse.project.name = appName + '-shared'

dependencies {
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "io.netty:netty-common:4.1.118.Final"
  api "io.netty:netty-buffer:4.1.118.Final"
  api "io.netty:netty-transport:4.1.118.Final"
  api "io.netty:netty-handler:4.1.118.Final"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
}
